<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Kriti Vajjhula, Ishita Saxena, Archita Singh, Manu Charu">
  <meta name="description" content="This is the about page for our website">

  <title>About</title>

  <link rel="icon" type="image/png" href="img/plant-icon-white.png">

  <!-- link font -->
  <link href="https://fonts.googleapis.com">
  <link href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900" rel="stylesheet">

  <!-- link Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body class="about-body">

  <main>
    <nav class="navbar-expand">
      <div>
        <ul class="nav">
          <li class="nav-link"><a href="index.html">Home</a></li>
          <li class="nav-link"><a href="quiz.html">Quiz</a></li>
          <li class="nav-link"><a href="calendar.html">Calendar</a></li>
          <li class="nav-link"><a href="explore.html">Explore</a></li>
          <li class="nav-link"><a href="about.html">About</a></li>
          <div class="button-right">
            <button class="btn btn-light" aria-label="login">Login</button>
            <button class="btn btn-light" aria-label="sign up">Sign Up</button>
          </div>
        </ul>
      </div>
    </nav>

    <section class="about-text">
      <div class="container">
        <h1>About Us</h1>
        <p>Created by: Kriti Vajjhula, Ishita Saxena, Archita Singh, Manu Charu</p>
        <h2>Why plant care?</h2>
        <p>
          Plant care refers to providing plants with proper nutrients, so that they can continue to grow. The issue is
          that a lot of new plant owners generally don’t know where to start with this because there are a lot of
          different factors that go into caring for a plant.

          It is an all too common occurrence to see someone purchase a plant for their home with the intention of paying
          attention to its needs with consistency, but end up not able to keep up with the care that is required. Often,
          the issue ends up being that instructions for proper care aren’t made aware to the plant owner or that the
          owner doesn’t have the knowledge or awareness to choose a plant that best fits their lifestyle. We believe
          that even experienced plant owners could benefit from a single resource that displays species suggestions,
          care tips, etc. A web app could find these users’ preferences, provide them with helpful information, and help
          them nurture their plants.</p>
      </div>
    </section>
  </main>

  <section class="contact-form">
    <h2>Contact Us!</h2>
    <form>
      <div class="form-item">
        <label for="name-input">Name:</label>
        <input id="name-input" type="text" name="username">
      </div>
      <div class="form-item">
        <label for="email-input">Email:</label>
        <input id="email-input" type="email" name="useremail">
      </div>
      <div class="form-item">
        <label for="comment-text">Comment:</label>
        <input id="comment-text"></input>
      </div>
      <div>
        <button type="submit" aria-label="submit">Submit</button>
      </div>
    </form>
  </section>

</body>

</html>